<html>
    <head>
        <title>
            food website
        </title>
    </head>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
     #nav{
        display: flex;
        justify-content: space-between;
        background-color:black;
        height:10vh;
        gap:20px;
     }
     #link{
        margin-top: 15px;
       
     }
      a{
         font-size: 22px;
        text-decoration: none;
       margin-right: 30px;
       color:aliceblue
     }
     #imgg{
        height:65px;
        width:65px;
     }
     #nav1{
        display:flex;
        margin-bottom:10px
     }
     h1{
        margin-bottom: 20px;
        color: aliceblue;
     }
     #backimg{
        background-image: url("img07.jpg");
        height:90vh;
        background-position:center ;
        background-repeat: no-repeat;
        background-size: cover;
     }

     #div02{
        display:flex;
        height: 60vh; 
        font-size: 35px;
        color:bisque;   
 
       
     }
   #imggg{
    height:300px;
    width:300px;
   }
   #div03{
    margin-left: 40px;
    border:1px solid white;
    border-radius: 5px;
   }
   #div04{
    margin-left: 40px;
    border:1px solid white;
    border-radius: 5px;
   }
    </style>
    <body>
   
        <div id="nav">
            <div id="nav1">
            <img src="img06.jpg" alt="" id="imgg">
<h1>MAC-FOODS</h1>
            </div>
            <div id="link">
<a href="">Home</a>
<a href="">About us</a>
<a href="">Contact us</a>
            </div>
        </div>
       
        <div id="backimg">
            <br><br><br><br>
            <div id="div02">
            <div id="div03">
                <div style= "color:yellow;text-align: center;"> French fries</div>
                             <div><img src="img08.webp" alt="" id="imggg"></div>
                             <div style="background-color: yellow; color:black;text-align: center;border-radius: 20px;margin-top: 5px;"> Add to cart</div>
                            </div>
            <div id="div04">
            <div style= "color:yellow;text-align: center;"> Veg Wraps</div>
            <div><img src="img09.jpg" alt="" id="imggg"></div>
            <div style="background-color: yellow; color:black;text-align: center;border-radius: 20px;margin-top: 5px;"> Add to cart</div>   
            <div>

            </div>
        
        </div>
    </div>
    </body>
</html>